# Set theme color
set -g mode-style "fg=#e0def4,bg=#191724"
set -g message-style "fg=#e0def4,bg=#191724"
set -g message-command-style "fg=#e0def4,bg=#191724"

set -g pane-border-style "fg=#191724"
set -g pane-active-border-style "fg=#e0def4"

# Status bar configuration
set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-style "fg=#e0def4,bg=default"

set -g status-bg "default"
set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#073642,bg=#e0def4,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=default]"
set -g status-right "#[fg=#586e75,bg=default,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "

setw -g window-status-activity-style "underscore,fg=#c4a7e7,bg=#191724"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#c4a7e7,bg=default"
setw -g window-status-format '#[fg=default,bg=#default]#[default] #I  #W #[fg=#191724,bg=default,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=color232,bg=white]#[fg=#eb6f92,bg=#e0def4] #I #[fg=#e0def4,bg=#eb6f92] #W #[fg=#eb6f92,bg=default,nobold]'
